apiVersion: apps/v1
kind: Deployment
metadata:
  name: publicgo
  test: aaa
spec:
  template:
    spec:
      containers:
      - name: publicgo
        env:
        - name: GO_COLOR
          value: blue

