apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: bot-secret
data:
  TOKEN: "<token>" # base64 encoded
  VERIFICATION_TOKEN: "<verification_token>" # base64 encoded
  BOT_ID: "<bot_id>" # base64 encoded
  CHANNEL_ID: "<channel_id>" # base64 encoded
